; RUN FELIX, RUN
config_version=5

[application]
config/name="RUN FELIX, RUN"
run/main_scene="res://main.tscn"
config/icon="res://assets/icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[input]
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventKey,"physical_keycode":4194320), Object(InputEventJoypadButton,"button_index":0)]
}
